/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: #ffffff;
}

/* Container */
.container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2a2a3f;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar .logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.sidebar .logo i {
    font-size: 24px;
    margin-right: 10px;
    color: #3498db;
}

.sidebar .logo span {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}

.sidebar .tabs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar .tab {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar .tab:hover {
    background-color: #3498db;
}

.sidebar .tab i {
    font-size: 18px;
    margin-right: 10px;
}

.sidebar .tab span {
    font-size: 16px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #1e1e2f;
}

/* Header */
.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.header .user-info {
    margin-right: 20px;
    text-align: right;
}

.header .user-info span {
    display: block;
    font-size: 14px;
}

.header #logout-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.header #logout-btn:hover {
    background-color: #2980b9;
}

/* Form Container */
.form-container {
    background-color: #2a2a3f;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.form-container h2 {
    margin-bottom: 20px;
    color: #3498db;
    font-size: 1.5rem;
}

.form-container input {
    padding: 10px;
    margin: 10px 0;
    width: calc(100% - 20px);
    border: 1px solid #444;
    border-radius: 8px;
    background-color: #1e1e2f;
    color: #ffffff;
}

.form-container input:focus {
    border-color: #3498db;
    outline: none;
}

.form-container button {
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #2980b9;
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #2a2a3f;
    border-radius: 12px;
}

.data-table th,
.data-table td {
    padding: 12px;
    border: 1px solid #444;
    text-align: left;
}

.data-table th {
    background-color: #3498db;
    color: white;
    font-weight: 600;
}

.data-table tr:nth-child(even) {
    background-color: #1e1e2f;
}

.data-table tr:hover {
    background-color: #444;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}